preload = ~/Pictures/backgrounds/wallhaven-d6q21o_1920x1080.png
# preload = ~/Pictures/Wallpapers/alexander-Szej7MMahQw-unsplash.jpg
wallpaper = ,~/Pictures/backgrounds/wallhaven-d6q21o_1920x1080.png

