# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME

# font
font_size 15
font_family         JetBrainsMono NF ExtraLight
bold_font           JetBrainsMono NF Bold
italic_font         JetBrainsMono NF Italic
bold_italic_font    JetBrainsMono NF Bold Italic

# window
background_opacity 0.8
background_blur 30
#
 
